# money-management

./: LICENSE  README.md
backend/MoneyManagement/: MoneyManagement.sln
backend/MoneyManagement/MoneyManagement/: MoneyMgmt.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MoneyManagement/MoneyManagement/Controllers/: AccountController.cs  CategoryController.cs  RecordController.cs  UserController.cs  WeatherForecastController.cs
backend/MoneyManagement/MoneyManagement/Middlewares/: AuthenticationMiddleware.cs
backend/MoneyManagement/MoneyManagement/NonDbModels/: LoginInfo.cs  LoginInfoModel.cs  UserAccountInfo.cs  UserCategoryInfo.cs  UserInfo.cs  UserRecordInfo.cs
backend/MoneyManagement/MoneyManagement/Properties/: launchSettings.json
backend/MoneyManagement/MoneyMgmt.BLL/: AccountService.cs  CategoryService.cs  JwtServices.cs  MoneyMgmt.BLL.csproj  RecordService.cs  UserService.cs
backend/MoneyManagement/MoneyMgmt.Common/BLL/: GenericService.cs  IGenericService.cs
backend/MoneyManagement/MoneyMgmt.Common/DAL/: GenericRepository.cs  IGenericRepository.cs
backend/MoneyManagement/MoneyMgmt.Common/Request/: BaseModel.cs  BaseRequest.cs  SimpleRequest.cs
backend/MoneyManagement/MoneyMgmt.Common/Response/: BaseResponse.cs  MultipleResponse.cs  SingleResponse.cs
backend/MoneyManagement/MoneyMgmt.DAL/: AccountRepository.cs  CategoryRepository.cs  MoneyMgmt.DAL.csproj  RecordRepository.cs  UserRepository.cs
docs/: MoneyManagement.sql
frontend/money-management/: package-lock.json  package.json
(+9 files in other folders)
